
EXTRA_DIST=bootstrap.sh

AM_LDFLAGS=-avoid-version -module -export-dynamic

lib_LTLIBRARIES = libflashsupport.la

libflashsupport_la_SOURCES = flashsupport.c
libflashsupport_la_LIBADD = $(AM_LIBADD) $(PULSE_LIBS) $(LIBSSL_LIBS)
libflashsupport_la_CFLAGS = $(AM_CFLAGS) $(PULSE_CFLAGS) $(LIBSSL_CFLAGS)

fedora-snapshot: dist
	cp $(distdir).tar.gz $$HOME/cvs.fedora/pulseaudio/devel/$(distdir).svn`date +%Y%m%d`.tar.gz

